# Bit-Kursai-.Net-

./: ManoPirmasDotNetProjektas.sln  SQLQuery1.sql
ManoPirmasDotNetProjektas/: AppSettings.json  Car.cs  ManoPirmasDotNetProjektas.csproj  Program.cs
ManoPirmasDotNetProjektas/FileFolder/: sadasdasdas.txt
ManoPirmasDotNetProjektas/FileFolder/NewFolder/: Employes.csv  Employes.json  characterlist.csv  characterlist.json  name - Copy.txt  nameD.txt
ManoPirmasDotNetProjektas/Paskaitos/: Basic.cs
ManoPirmasDotNetProjektas/Paskaitos/AdoNet/: AdoNetExecutor.cs  Author.cs  Book.cs
ManoPirmasDotNetProjektas/Paskaitos/AdoNet/CustomOrm/: DatabaseEngine.cs
ManoPirmasDotNetProjektas/Paskaitos/ApiToDB/: ApiToDbExecutor.cs  Author.cs  AuthorDto.cs  BookDto.cs  Created.cs  IOpenLibraryAPI.cs  Last_Modified.cs  OpenLibraryAPI.cs  OpenLibraryAPI_Test.cs  Type.cs  Work.cs
ManoPirmasDotNetProjektas/Paskaitos/Basics/: Basic.cs  RegexTecher.cs
ManoPirmasDotNetProjektas/Paskaitos/Colections/: CollectionsExecutor.cs
ManoPirmasDotNetProjektas/Paskaitos/Colections/Array/: Masyvai.cs
ManoPirmasDotNetProjektas/Paskaitos/Colections/Bus/: BusRoute.cs
ManoPirmasDotNetProjektas/Paskaitos/EntityFramework/: BookStoreContext.cs  EntityFrameworkExecutor.cs
ManoPirmasDotNetProjektas/Paskaitos/Exeptions/: ExeptionExecutor.cs  MyCustomExecption.cs
ManoPirmasDotNetProjektas/Paskaitos/Extensions/: CollectionsExtensions.cs  Extensions.cs  OPPExtensions.cs
ManoPirmasDotNetProjektas/Paskaitos/Generics_AND_Events/: Darbuotojas.cs  GenericsAndEventsExecutor.cs  Pair.cs
ManoPirmasDotNetProjektas/Paskaitos/IO_And_Files/: Character.cs  CsvEmployee.cs  IOExecutor.cs  ITema.cs  JsonEmployee.cs
ManoPirmasDotNetProjektas/Paskaitos/Linq/: LinqExecutor.cs
ManoPirmasDotNetProjektas/Paskaitos/Logger/: ILoggerServise.cs  LoggerServise.cs
ManoPirmasDotNetProjektas/Paskaitos/Networking/: DadJoke.cs  NetworkExecutor.cs  ProcessorListing.cs
ManoPirmasDotNetProjektas/Paskaitos/OPP/: Inheritance.cs  OppExecutor.cs  OppPractice.cs
ManoPirmasDotNetProjektas/Paskaitos/Settings/: AppSettings.cs
ManoPirmasDotNetProjektas/Paskaitos/UnitTest/: Calculator.cs
ManoPirmasDotNetProjektas/Properties/: launchSettings.json
(+41 files in other folders)
